# MVCWebFramework

./: pom.xml
src/main/java/com/example/spring/: SpringbootApplication.java
src/main/java/com/example/spring/annotation/: CQUAutowired.java  CQUController.java  CQURequestMapper.java  CQUService.java  CQUSpringBootApplication.java
src/main/java/com/example/spring/controller/: TestController.java
src/main/java/com/example/spring/framework/: CQUApplication.java  CQUDispatcherServlet.java  CQUHttpRequestHandler.java
src/main/java/com/example/spring/servlet/: FileLoadServlet.java
src/main/java/com/example/spring/tool/: FileLoadClient.java
src/main/java/com/example/spring/util/: StringUtils.java
src/main/resources/: application.properties
